(['C:\\Users\\Administrator\\Desktop\\pythonA\\interface\\cal.py'],
 ['C:\\Users\\Administrator\\Desktop\\pythonA\\interface'],
 ['PyQt5.Qtxml', 'codecs'],
 ['D:\\Programing\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programing\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programing\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programing\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programing\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cal',
   'C:\\Users\\Administrator\\Desktop\\pythonA\\interface\\cal.py',
   'PYSOURCE')],
 [('os', 'D:\\Programing\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programing\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Programing\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Programing\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programing\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Programing\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Programing\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programing\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programing\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Programing\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Programing\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programing\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Programing\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Programing\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Programing\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\Programing\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Programing\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programing\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Programing\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Programing\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Programing\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programing\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programing\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programing\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programing\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'D:\\Programing\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Programing\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programing\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Programing\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programing\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programing\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programing\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programing\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programing\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Programing\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programing\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programing\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Programing\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programing\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\Programing\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programing\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'D:\\Programing\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programing\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Programing\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Programing\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5.uic',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Programing\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Programing\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Programing\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programing\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programing\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Programing\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programing\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programing\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programing\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programing\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programing\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programing\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programing\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\Programing\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Programing\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programing\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programing\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programing\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programing\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programing\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Programing\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programing\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programing\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Programing\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programing\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Programing\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programing\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Programing\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Programing\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programing\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programing\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programing\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programing\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Programing\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('socket', 'D:\\Programing\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'D:\\Programing\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'D:\\Programing\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programing\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programing\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programing\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programing\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programing\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programing\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programing\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programing\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programing\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Programing\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programing\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programing\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programing\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Programing\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Programing\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Programing\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programing\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programing\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Programing\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Programing\\anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Programing\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Programing\\anaconda\\lib\\imp.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Programing\\anaconda\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programing\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Programing\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Programing\\anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select', 'D:\\Programing\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Programing\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Programing\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Programing\\anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Programing\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Programing\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programing\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programing\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programing\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'D:\\Programing\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('zlib.dll', 'D:\\Programing\\anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programing\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Programing\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Programing\\anaconda\\python3.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Programing\\anaconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Programing\\anaconda\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\pythonA\\interface\\build\\cal\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Programing\\anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\Programing\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA')],
 [])
